// application.sass
@import "bootstrap-sprockets"
@import "bootstrap"
@import url('https://fonts.googleapis.com/css?family=Lobster')

.nav > li > a > img
  position: inherit
  top: -50px

  &:hover
    background: none


header
  margin-top: 75px

.index
  background: image-url('Blue_background.jpg')
  height: 100vh
  background-repeat: no-repeat
  background-size: cover
  margin-top: -62px
  margin-left: -15px
  margin-right: -15px

.navbar-nav
  float: none
  display: flex
  justify-content: center
  flex-wrap: wrap
  background: white
  height: 50px
  width: 80%
  margin: 0 auto
  border-radius: 4px

  li a
    color: black
    font-family: sans-serif
    text-transform: uppercase
    font-size: 12px
  li a:hover
    background-color: rgba(0, 0, 0, 0)
    font-weight: 800
    color: #6cb5a9
    transition: all 0.3s ease-in-out

.home-title h2
  text-align: center
  font-family: 'Lobster', cursive
  color: white
  font-size: 50px

.cake-index
  text-align: center
  img
    width: 430px
    margin-top: 30px

.make-cake-btn
  color: white
  font-family: sans-serif
  background: #6cb5a9
  cursor: pointer

  &:hover
    background: #74c7b9
    color: white
    transition: all 0.3s ease-in-out

.featured
  margin-left: -15px
  margin-right: -15px

.carousel-control-prev
  display: block
  z-index: 99999999999
  position: absolute
  top:  175px
  left: 20px
  span
    font-size: 25px
    color: white

.carousel-control-next
  display: block
  z-index: 99999999999
  position: absolute
  top: 175px
  right: 20px
  span
    font-size: 25px
    color: white

.item
  height: 350px

  img
    width: 100%
